# ETL de los datasets

#### En este Jupyter Notebook contiene todo lo referente al proceso de ETL(Extract, Cleaning and Loading) de los datasets otorgados.

In [1]:
# Importacion de todas las librerias necesarias
import pandas as pd 
import numpy as np 
import ast

##### Fase 1: Extraccion (Extract)

In [2]:
# Carga del primer dataset 

movies = pd. read_csv('movies-datasets/movies_dataset.csv')
movies.head(1)

C:\Users\Gustavo\AppData\Local\Temp\ipykernel_60568\2098401438.py:3: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd. read_csv('movies-datasets/movies_dataset.csv')

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0

In [3]:
# Carga del segundo dataset 

credits = pd.read_csv('movies-datasets/credits.csv')
credits.head(1)

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862

#### Fase 2: Limpieza y carga (Cleaning & Load)

In [4]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   adult                  45466 non-null  object
 1   belongs_to_collection  4494 non-null   object
 2   budget                 45466 non-null  object
 3   genres                 45466 non-null  object
 4   homepage               7782 non-null   object
 5   id                     45466 non-null  object
 6   imdb_id                45449 non-null  object
 7   original_language      45455 non-null  object
 8   original_title         45466 non-null  object
 9   overview               44512 non-null  object
 10  popularity             45461 non-null  object
 11  poster_path            45080 non-null  object
 12  production_companies   45463 non-null  object
 13  production_countries   45463 non-null  object
 14  release_date           45379 non-null  object
 15  revenue                45460 non-null  float64
 16  runtime                45203 non-null  float64
 17  spoken_languages       45460 non-null  object
 18  status                 45379 non-null  object
 19  tagline                20412 non-null  object
 20  title                  45460 non-null  object
 21  video                  45460 non-null  object
 22  vote_average           45460 non-null  float64
 23  vote_count             45460 non-null  float64
dtypes: float64(4), object(20)
memory usage: 8.3+ MB

In [5]:
credits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   cast    45476 non-null  object
 1   crew    45476 non-null  object
 2   id      45476 non-null  int64
dtypes: int64(1), object(2)
memory usage: 1.0+ MB

In [6]:
# Eliminacion de las columnas innesarias 
movies = movies.drop(columns= ['video', 'imdb_id', 'adult', 'original_title', 'poster_path', 'homepage'])

In [7]:
# Al imprimir el dataset podemos apreciar la presencia de algunos nulos en la columna "belongs_to_collection"
movies

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,7.7,5415.0
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,6.9,2413.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,6.5,92.0
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,6.1,34.0
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",439050,fa,Rising and falling between a man and woman.,0.072051,[],"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,4.0,1.0
45462,NaN,0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,9.0,3.0
45463,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,3.8,6.0
45464,NaN,0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,0.0,0.0
45465,NaN,0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,0.0,0.0

In [8]:
# Procedemos a contabilizarlos y tratarlos

movies['belongs_to_collection'].isna().value_counts()

belongs_to_collection
True     40972
False     4494
Name: count, dtype: int64

In [9]:
# Rellenamos los nulos con unas llaves vacias

movies['belongs_to_collection'].fillna('{}', inplace=True)

C:\Users\Gustavo\AppData\Local\Temp\ipykernel_60568\4027734788.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  movies['belongs_to_collection'].fillna('{}', inplace=True)

In [10]:
movies['belongs_to_collection']

0        {'id': 10194, 'name': 'Toy Story Collection', ...
1                                                       {}
2        {'id': 119050, 'name': 'Grumpy Old Men Collect...
3                                                       {}
4        {'id': 96871, 'name': 'Father of the Bride Col...
                               ...
45461                                                   {}
45462                                                   {}
45463                                                   {}
45464                                                   {}
45465                                                   {}
Name: belongs_to_collection, Length: 45466, dtype: object

In [11]:
# Creamos un nuevo dataframe a partir de "belong_to_collection" para realizar una evaluacion de estructura anidada

df_belongToCollection = movies['belongs_to_collection'].map(eval)

In [12]:
# Aplicamos "pd.Series" para expandir el dataframe
df_belongToCollection = df_belongToCollection.apply(pd.Series)

In [13]:
df_belongToCollection

,id,name,poster_path,backdrop_path,0
0,10194.0,Toy Story Collection,/7G9915LfUQ2lVfwMEEhDsn3kT4B.jpg,/9FBwqcd9IRruEDUrTdcaafOMKUq.jpg,NaN
1,NaN,NaN,NaN,NaN,NaN
2,119050.0,Grumpy Old Men Collection,/nLvUdqgPgm3F85NMCii9gVFUcet.jpg,/hypTnLot2z8wpFS7qwsQHW1uV8u.jpg,NaN
3,NaN,NaN,NaN,NaN,NaN
4,96871.0,Father of the Bride Collection,/nts4iOmNnq7GNicycMJ9pSAn204.jpg,/7qwE57OVZmMJChBpLEbJEmzUydk.jpg,NaN
...,...,...,...,...,...
45461,NaN,NaN,NaN,NaN,NaN
45462,NaN,NaN,NaN,NaN,NaN
45463,NaN,NaN,NaN,NaN,NaN
45464,NaN,NaN,NaN,NaN,NaN
45465,NaN,NaN,NaN,NaN,NaN

In [14]:
# Procedemos a renombrar las columnas "id" y "name" para luego eliminar las columnas innecesarias

df_belongToCollection.rename(columns={'id': 'id_collection', 'name': 'collection'}, inplace= True)
df_belongToCollection.drop(columns=['poster_path', 'backdrop_path', 0], inplace=True)

In [15]:
df_belongToCollection

       id_collection                      collection
0            10194.0            Toy Story Collection
1                NaN                             NaN
2           119050.0       Grumpy Old Men Collection
3                NaN                             NaN
4            96871.0  Father of the Bride Collection
...              ...                             ...
45461            NaN                             NaN
45462            NaN                             NaN
45463            NaN                             NaN
45464            NaN                             NaN
45465            NaN                             NaN

[45466 rows x 2 columns]

In [16]:
# Separamos la columna "genres" para tratarla

df_genres = pd.DataFrame()
df_genres['genres'] = movies['genres']

In [17]:
df_genres

                                                  genres
0      [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1      [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2      [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3      [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4                         [{'id': 35, 'name': 'Comedy'}]
...                                                  ...
45461  [{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...
45462                      [{'id': 18, 'name': 'Drama'}]
45463  [{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...
45464                                                 []
45465                                                 []

[45466 rows x 1 columns]

##### Desanidacion de columnas "genres", "production_companies", "production_countries" y "spoken_languages"

In [18]:
# Confirmamos y transformamos a diccionarios a partir de 'str'

df_genres['genres'] = df_genres['genres'].apply(lambda x: ast.literal_eval(x) if isinstance(x, str) else x)

In [19]:
df_genres

                                                  genres
0      [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1      [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2      [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3      [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4                         [{'id': 35, 'name': 'Comedy'}]
...                                                  ...
45461  [{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...
45462                      [{'id': 18, 'name': 'Drama'}]
45463  [{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...
45464                                                 []
45465                                                 []

[45466 rows x 1 columns]

In [20]:
# Verificamos en la lista de diccionarios en busqueda del id y procedemos a crear una columna con los pertenecientes por fila

df_genres['genre_id'] = df_genres['genres'].apply(lambda x: [d['id'] for d in x] if isinstance(x, list) else [])
df_genres['genre'] = df_genres['genres'].apply(lambda x: [d['name'] for d in x] if isinstance(x, list) else [])

In [21]:
df_genres

,genres,genre_id,genre
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[16, 35, 10751]","[Animation, Comedy, Family]"
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[12, 14, 10751]","[Adventure, Fantasy, Family]"
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","[10749, 35]","[Romance, Comedy]"
3,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","[35, 18, 10749]","[Comedy, Drama, Romance]"
4,"[{'id': 35, 'name': 'Comedy'}]",[35],[Comedy]
...,...,...,...
45461,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...","[18, 10751]","[Drama, Family]"
45462,"[{'id': 18, 'name': 'Drama'}]",[18],[Drama]
45463,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...","[28, 18, 53]","[Action, Drama, Thriller]"
45464,[],[],[]
45465,[],[],[]

In [22]:
# Eliminamos la columna de donde partieron las extracciones

df_genres.drop(columns='genres', inplace=True)

In [23]:
df_genres

              genre_id                         genre
0      [16, 35, 10751]   [Animation, Comedy, Family]
1      [12, 14, 10751]  [Adventure, Fantasy, Family]
2          [10749, 35]             [Romance, Comedy]
3      [35, 18, 10749]      [Comedy, Drama, Romance]
4                 [35]                      [Comedy]
...                ...                           ...
45461      [18, 10751]               [Drama, Family]
45462             [18]                       [Drama]
45463     [28, 18, 53]     [Action, Drama, Thriller]
45464               []                            []
45465               []                            []

[45466 rows x 2 columns]

In [24]:
movies['production_companies'].isna().value_counts()

production_companies
False    45463
True         3
Name: count, dtype: int64

In [25]:
movies['production_companies'].fillna('{}', inplace=True)

C:\Users\Gustavo\AppData\Local\Temp\ipykernel_60568\1913499152.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  movies['production_companies'].fillna('{}', inplace=True)

In [26]:
df_companies = pd.DataFrame()
df_companies['production_companies'] = movies['production_companies']

In [27]:
df_companies

                                    production_companies
0         [{'name': 'Pixar Animation Studios', 'id': 3}]
1      [{'name': 'TriStar Pictures', 'id': 559}, {'na...
2      [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
3      [{'name': 'Twentieth Century Fox Film Corporat...
4      [{'name': 'Sandollar Productions', 'id': 5842}...
...                                                  ...
45461                                                 []
45462             [{'name': 'Sine Olivia', 'id': 19653}]
45463  [{'name': 'American World Pictures', 'id': 6165}]
45464               [{'name': 'Yermoliev', 'id': 88753}]
45465                                                 []

[45466 rows x 1 columns]

In [28]:
# Confirmamos y transformamos a diccionarios a partir de 'str'

df_companies['production_companies'] = df_companies['production_companies'].apply(lambda x: ast.literal_eval(x) if isinstance(x, str) else x)

# Verificamos en la lista de diccionarios en busqueda del id y procedemos a crear una columna con los pertenecientes por fila

df_companies['companies_id'] = df_companies['production_companies'].apply(lambda x: [d['id'] for d in x] if isinstance(x, list) else [])
df_companies['companies_name'] = df_companies['production_companies'].apply(lambda x: [d['name'] for d in x] if isinstance(x, list) else [])

# Eliminamos la columna de donde partieron las extracciones

df_companies.drop(columns='production_companies', inplace=True)

In [29]:
df_companies

             companies_id                                     companies_name
0                     [3]                          [Pixar Animation Studios]
1      [559, 2550, 10201]  [TriStar Pictures, Teitler Film, Interscope Co...
2           [6194, 19464]                     [Warner Bros., Lancaster Gate]
3                   [306]           [Twentieth Century Fox Film Corporation]
4            [5842, 9195]       [Sandollar Productions, Touchstone Pictures]
...                   ...                                                ...
45461                  []                                                 []
45462             [19653]                                      [Sine Olivia]
45463              [6165]                          [American World Pictures]
45464             [88753]                                        [Yermoliev]
45465                  []                                                 []

[45466 rows x 2 columns]

In [30]:
movies['production_countries'].isna().value_counts()

production_countries
False    45463
True         3
Name: count, dtype: int64

In [31]:
movies['production_countries'].fillna('{}', inplace=True)

C:\Users\Gustavo\AppData\Local\Temp\ipykernel_60568\2417069217.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  movies['production_countries'].fillna('{}', inplace=True)

In [32]:
df_countries = pd.DataFrame()
df_countries['production_countries'] = movies['production_countries']

In [33]:
df_countries

                                    production_countries
0      [{'iso_3166_1': 'US', 'name': 'United States o...
1      [{'iso_3166_1': 'US', 'name': 'United States o...
2      [{'iso_3166_1': 'US', 'name': 'United States o...
3      [{'iso_3166_1': 'US', 'name': 'United States o...
4      [{'iso_3166_1': 'US', 'name': 'United States o...
...                                                  ...
45461             [{'iso_3166_1': 'IR', 'name': 'Iran'}]
45462      [{'iso_3166_1': 'PH', 'name': 'Philippines'}]
45463  [{'iso_3166_1': 'US', 'name': 'United States o...
45464           [{'iso_3166_1': 'RU', 'name': 'Russia'}]
45465   [{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]

[45466 rows x 1 columns]

In [34]:
# Confirmamos y transformamos a diccionarios a partir de 'str'

df_countries['production_countries'] = df_countries['production_countries'].apply(lambda x: ast.literal_eval(x) if isinstance(x, str) else x)

# Verificamos en la lista de diccionarios en busqueda del id y procedemos a crear una columna con los pertenecientes por fila

df_countries['iso'] = df_countries['production_countries'].apply(lambda x: [d['iso_3166_1'] for d in x] if isinstance(x, list) else [])
df_countries['country_name'] = df_countries['production_countries'].apply(lambda x: [d['name'] for d in x] if isinstance(x, list) else [])

# Eliminamos la columna de donde partieron las extracciones

df_countries.drop(columns='production_countries', inplace=True)

In [35]:
df_countries

        iso                country_name
0      [US]  [United States of America]
1      [US]  [United States of America]
2      [US]  [United States of America]
3      [US]  [United States of America]
4      [US]  [United States of America]
...     ...                         ...
45461  [IR]                      [Iran]
45462  [PH]               [Philippines]
45463  [US]  [United States of America]
45464  [RU]                    [Russia]
45465  [GB]            [United Kingdom]

[45466 rows x 2 columns]

In [36]:
movies['spoken_languages'].isna().value_counts()

spoken_languages
False    45460
True         6
Name: count, dtype: int64

In [37]:
movies['spoken_languages'].fillna('{}', inplace=True)

C:\Users\Gustavo\AppData\Local\Temp\ipykernel_60568\304703454.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  movies['spoken_languages'].fillna('{}', inplace=True)

In [38]:
movies['spoken_languages']

0                 [{'iso_639_1': 'en', 'name': 'English'}]
1        [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
2                 [{'iso_639_1': 'en', 'name': 'English'}]
3                 [{'iso_639_1': 'en', 'name': 'English'}]
4                 [{'iso_639_1': 'en', 'name': 'English'}]
                               ...
45461               [{'iso_639_1': 'fa', 'name': 'فارسی'}]
45462                    [{'iso_639_1': 'tl', 'name': ''}]
45463             [{'iso_639_1': 'en', 'name': 'English'}]
45464                                                   []
45465             [{'iso_639_1': 'en', 'name': 'English'}]
Name: spoken_languages, Length: 45466, dtype: object

In [39]:
df_languages = pd.DataFrame()
df_languages['spoken_languages'] = movies['spoken_languages']

In [40]:
df_languages

                                        spoken_languages
0               [{'iso_639_1': 'en', 'name': 'English'}]
1      [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
2               [{'iso_639_1': 'en', 'name': 'English'}]
3               [{'iso_639_1': 'en', 'name': 'English'}]
4               [{'iso_639_1': 'en', 'name': 'English'}]
...                                                  ...
45461             [{'iso_639_1': 'fa', 'name': 'فارسی'}]
45462                  [{'iso_639_1': 'tl', 'name': ''}]
45463           [{'iso_639_1': 'en', 'name': 'English'}]
45464                                                 []
45465           [{'iso_639_1': 'en', 'name': 'English'}]

[45466 rows x 1 columns]

In [41]:
# Confirmamos y transformamos a diccionarios a partir de 'str'

df_languages['spoken_languages'] = df_languages['spoken_languages'].apply(lambda x: ast.literal_eval(x) if isinstance(x, str) else x)

# Verificamos en la lista de diccionarios en busqueda del id y procedemos a crear una columna con los pertenecientes por fila

df_languages['iso_lang'] = df_languages['spoken_languages'].apply(lambda x: [d['iso_639_1'] for d in x] if isinstance(x, list) else [])
df_languages['lang_name'] = df_languages['spoken_languages'].apply(lambda x: [d['name'] for d in x] if isinstance(x, list) else [])

# Eliminamos la columna de donde partieron las extracciones

df_languages.drop(columns='spoken_languages', inplace=True)

In [42]:
df_languages

       iso_lang            lang_name
0          [en]            [English]
1      [en, fr]  [English, Français]
2          [en]            [English]
3          [en]            [English]
4          [en]            [English]
...         ...                  ...
45461      [fa]              [فارسی]
45462      [tl]                   []
45463      [en]            [English]
45464        []                   []
45465      [en]            [English]

[45466 rows x 2 columns]

##### Combinando los dataframes creados con el original

In [43]:
movies = pd.concat([movies, df_belongToCollection, df_genres, df_companies, df_countries, df_languages], axis= 1)

In [44]:
movies

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,id_collection,collection,genre_id,genre,companies_id,companies_name,iso,country_name,iso_lang,lang_name
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,...,10194.0,Toy Story Collection,"[16, 35, 10751]","[Animation, Comedy, Family]",[3],[Pixar Animation Studios],[US],[United States of America],[en],[English]
1,{},65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,...,NaN,NaN,"[12, 14, 10751]","[Adventure, Fantasy, Family]","[559, 2550, 10201]","[TriStar Pictures, Teitler Film, Interscope Co...",[US],[United States of America],"[en, fr]","[English, Français]"
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,119050.0,Grumpy Old Men Collection,"[10749, 35]","[Romance, Comedy]","[6194, 19464]","[Warner Bros., Lancaster Gate]",[US],[United States of America],[en],[English]
3,{},16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,NaN,NaN,"[35, 18, 10749]","[Comedy, Drama, Romance]",[306],[Twentieth Century Fox Film Corporation],[US],[United States of America],[en],[English]
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,...,96871.0,Father of the Bride Collection,[35],[Comedy],"[5842, 9195]","[Sandollar Productions, Touchstone Pictures]",[US],[United States of America],[en],[English]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,{},0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",439050,fa,Rising and falling between a man and woman.,0.072051,[],"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",NaN,...,NaN,NaN,"[18, 10751]","[Drama, Family]",[],[],[IR],[Iran],[fa],[فارسی]
45462,{},0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,...,NaN,NaN,[18],[Drama],[19653],[Sine Olivia],[PH],[Philippines],[tl],[]
45463,{},0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,...,NaN,NaN,"[28, 18, 53]","[Action, Drama, Thriller]",[6165],[American World Pictures],[US],[United States of America],[en],[English]
45464,{},0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,...,NaN,NaN,[],[],[88753],[Yermoliev],[RU],[Russia],[],[]
45465,{},0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,...,NaN,NaN,[],[],[],[],[GB],[United Kingdom],[en],[English]

In [45]:
# Eliminando la columnas originales que ya fueron desanidadas
movies.drop(columns=['belongs_to_collection', 'genres', 'production_companies', 'production_countries', 'spoken_languages'], inplace=True)

##### Rellenando valores nulos en las columnas 'revenue' y 'budget'

In [46]:
movies['revenue'].isna().value_counts()

revenue
False    45460
True         6
Name: count, dtype: int64

In [47]:
movies['budget'].isna().value_counts()

budget
False    45466
Name: count, dtype: int64

In [48]:
movies['revenue'].fillna(0, inplace=True)
movies['budget'].fillna(0, inplace=True)

C:\Users\Gustavo\AppData\Local\Temp\ipykernel_60568\685113802.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  movies['revenue'].fillna(0, inplace=True)
C:\Users\Gustavo\AppData\Local\Temp\ipykernel_60568\685113802.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  movies['budget'].fillna(0, inplace=True)

In [49]:
movies['revenue'].isna().value_counts()

revenue
False    45466
Name: count, dtype: int64

In [50]:
movies['budget'].isna().value_counts()

budget
False    45466
Name: count, dtype: int64

In [51]:
movies['budget'] = pd.to_numeric(movies['budget'], errors= 'coerce')
movies['revenue'] = pd.to_numeric(movies['revenue'], errors= 'coerce')

In [52]:
movies['budget'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 45466 entries, 0 to 45465
Series name: budget
Non-Null Count  Dtype
--------------  -----
45463 non-null  float64
dtypes: float64(1)
memory usage: 355.3 KB

In [53]:
movies['revenue'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 45466 entries, 0 to 45465
Series name: revenue
Non-Null Count  Dtype
--------------  -----
45466 non-null  float64
dtypes: float64(1)
memory usage: 355.3 KB

##### Creando columna 'return'

In [54]:
movies['return'] = np.where(movies['budget'] != 0, movies['revenue'] / movies['budget'], 0)

In [55]:
movies['return']

0        12.451801
1         4.043035
2         0.000000
3         5.090760
4         0.000000
           ...
45461     0.000000
45462     0.000000
45463     0.000000
45464     0.000000
45465     0.000000
Name: return, Length: 45466, dtype: float64

##### Conversion de 'release_date' y eliminacion de valores nulos

In [56]:
movies['release_date']

0        1995-10-30
1        1995-12-15
2        1995-12-22
3        1995-12-22
4        1995-02-10
            ...
45461           NaN
45462    2011-11-17
45463    2003-08-01
45464    1917-10-21
45465    2017-06-09
Name: release_date, Length: 45466, dtype: object

In [57]:
movies['release_date'].isna().value_counts()

release_date
False    45379
True        87
Name: count, dtype: int64

In [58]:
# Convertir a formato 'DateTime', los no validos los convierte a nulos
movies['release_date'] = pd.to_datetime(movies['release_date'], errors= 'coerce')

In [59]:
movies['release_date'].isna().value_counts()

release_date
False    45376
True        90
Name: count, dtype: int64

In [60]:
# Formatear la fecha como "AAAA-mm-dd"
movies['release_date'] = movies['release_date'].dt.strftime("%Y-%m-%d")

In [61]:
movies['release_date']

0        1995-10-30
1        1995-12-15
2        1995-12-22
3        1995-12-22
4        1995-02-10
            ...
45461           NaN
45462    2011-11-17
45463    2003-08-01
45464    1917-10-21
45465    2017-06-09
Name: release_date, Length: 45466, dtype: object

In [62]:
# Eliminando los valores nan en la columna 'release_date'
movies.dropna(subset=['release_date'], inplace=True)

In [63]:
movies['release_date'].isna().value_counts()

release_date
False    45376
Name: count, dtype: int64

In [64]:
# Creando la columna 'release_year'
movies['release_year'] = pd.to_datetime(movies['release_date']).dt.year

In [65]:
# Notamos el dtype para la columna es "int"
movies['release_year']

0        1995
1        1995
2        1995
3        1995
4        1995
         ...
45460    1991
45462    2011
45463    2003
45464    1917
45465    2017
Name: release_year, Length: 45376, dtype: int32

In [66]:
# Notamos el dtype para la columna es "object"
movies['release_date']

0        1995-10-30
1        1995-12-15
2        1995-12-22
3        1995-12-22
4        1995-02-10
            ...
45460    1991-05-13
45462    2011-11-17
45463    2003-08-01
45464    1917-10-21
45465    2017-06-09
Name: release_date, Length: 45376, dtype: object

In [67]:
# Convertimos la columna a "DateTime"
movies['release_date'] = pd.to_datetime(movies['release_date'])

In [68]:
# Notamos el dtype para la columna es "DateTime"
movies['release_date']

0       1995-10-30
1       1995-12-15
2       1995-12-22
3       1995-12-22
4       1995-02-10
           ...
45460   1991-05-13
45462   2011-11-17
45463   2003-08-01
45464   1917-10-21
45465   2017-06-09
Name: release_date, Length: 45376, dtype: datetime64[ns]

#### Continuacion de la fase 2 ahora con el dataset "Credits.csv"

In [69]:
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [70]:
df_cast = pd.DataFrame()
df_cast['cast'] = credits['cast']

In [71]:
df_cast

                                                    cast
0      [{'cast_id': 14, 'character': 'Woody (voice)',...
1      [{'cast_id': 1, 'character': 'Alan Parrish', '...
2      [{'cast_id': 2, 'character': 'Max Goldman', 'c...
3      [{'cast_id': 1, 'character': "Savannah 'Vannah...
4      [{'cast_id': 1, 'character': 'George Banks', '...
...                                                  ...
45471  [{'cast_id': 0, 'character': '', 'credit_id': ...
45472  [{'cast_id': 1002, 'character': 'Sister Angela...
45473  [{'cast_id': 6, 'character': 'Emily Shaw', 'cr...
45474  [{'cast_id': 2, 'character': '', 'credit_id': ...
45475                                                 []

[45476 rows x 1 columns]

In [72]:
# Confirmamos y transformamos a diccionarios a partir de 'str'
df_cast['cast'] = df_cast['cast'].apply(lambda x: ast.literal_eval(x) if isinstance(x, str) else x)

# create new columns from dict
df_cast['cast_id'] = df_cast['cast'].apply(lambda x: [d['cast_id'] for d in x] if isinstance(x, list) else [])
df_cast['character'] = df_cast['cast'].apply(lambda x: [d['character'] for d in x] if isinstance(x, list) else [])
df_cast['credit_id'] = df_cast['cast'].apply(lambda x: [d['credit_id'] for d in x] if isinstance(x, list) else [])
df_cast['actor_id'] = df_cast['cast'].apply(lambda x: [d['id'] for d in x] if isinstance(x, list) else [])
df_cast['actor_name'] = df_cast['cast'].apply(lambda x: [d['name'] for d in x] if isinstance(x, list) else [])

In [73]:
df_cast.head(1)

,cast,cast_id,character,credit_id,actor_id,actor_name
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[14, 15, 16, 17, 18, 19, 20, 26, 22, 23, 24, 2...","[Woody (voice), Buzz Lightyear (voice), Mr. Po...","[52fe4284c3a36847f8024f95, 52fe4284c3a36847f80...","[31, 12898, 7167, 12899, 12900, 7907, 8873, 11...","[Tom Hanks, Tim Allen, Don Rickles, Jim Varney..."

In [74]:
df_cast.drop(columns=['cast', 'cast_id', 'credit_id'], inplace=True)

In [75]:
df_cast.head(1)

,character,actor_id,actor_name
0,"[Woody (voice), Buzz Lightyear (voice), Mr. Po...","[31, 12898, 7167, 12899, 12900, 7907, 8873, 11...","[Tom Hanks, Tim Allen, Don Rickles, Jim Varney..."

In [76]:
df_crew = pd.DataFrame()
df_crew['crew'] = credits['crew']

In [77]:
df_crew.head(1)

                                                crew
0  [{'credit_id': '52fe4284c3a36847f8024f49', 'de...

In [78]:
# check and transform str to dict
df_crew['crew'] = df_crew['crew'].apply(lambda x: ast.literal_eval(x) if isinstance(x, str) else x)

# Verificamos en la lista de diccionarios en busqueda del id y procedemos a crear una columna con los pertenecientes por fila
df_crew['crew_id'] = df_crew['crew'].apply(lambda x: [d['id'] for d in x] if isinstance(x, list) else [])
df_crew['job'] = df_crew['crew'].apply(lambda x: [d['job'] for d in x] if isinstance(x, list) else [])
df_crew['crew_name'] = df_crew['crew'].apply(lambda x: [d['name'] for d in x] if isinstance(x, list) else [])

In [79]:
df_crew.head(1)

,crew,crew_id,job,crew_name
0,"[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[7879, 12891, 7, 12892, 12893, 12894, 12895, 1...","[Director, Screenplay, Screenplay, Screenplay,...","[John Lasseter, Joss Whedon, Andrew Stanton, J..."

In [80]:
df_crew['job'][0]

['Director',
 'Screenplay',
 'Screenplay',
 'Screenplay',
 'Screenplay',
 'Producer',
 'Executive Producer',
 'Producer',
 'Executive Producer',
 'Editor',
 'Art Direction',
 'Editor',
 'Foley Editor',
 'Animation',
 'ADR Editor',
 'Orchestrator',
 'Color Timer',
 'CG Painter',
 'Original Story',
 'Original Story',
 'Original Story',
 'Post Production Supervisor',
 'Sculptor',
 'Animation Director',
 'Music',
 'Layout',
 'Orchestrator',
 'Music Editor',
 'Negative Cutter',
 'Negative Cutter',
 'Title Designer',
 'Supervising Technical Director',
 'Songs',
 'Original Story',
 'Supervising Animator',
 'Sound Designer',
 'Production Supervisor',
 'Executive Music Producer',
 'Animation Director',
 'Animation',
 'Animation',
 'Animation',
 'Animation',
 'Animation',
 'Animation',
 'Animation',
 'Animation',
 'Animation',
 'Animation',
 'Animation',
 'Animation',
 'Animation',
 'Animation',
 'Animation',
 'Animation',
 'Animation',
 'Animation',
 'Animation',
 'Animation',
 'Animation',
 'Animation',
 'Animation',
 'Animation',
 'Animation',
 'Visual Effects Supervisor',
 'Visual Effects',
 'Visual Effects',
 'Visual Effects',
 'Visual Effects',
 'Visual Effects',
 'Lighting Supervisor',
 'Lighting Supervisor',
 'CG Painter',
 'Sculptor',
 'Character Designer',
 'Character Designer',
 'Character Designer',
 'Character Designer',
 'Character Designer',
 'Character Designer',
 'Character Designer',
 'Character Designer',
 'Layout',
 'Set Dresser',
 'Set Dresser',
 'Set Dresser',
 'Editorial Manager',
 'Assistant Editor',
 'Assistant Editor',
 'Assistant Editor',
 'Assistant Editor',
 'Editorial Coordinator',
 'Production Coordinator',
 'Production Coordinator',
 'Unit Publicist',
 'Sound Re-Recording Mixer',
 'Sound Re-Recording Mixer',
 'Supervising Sound Editor',
 'Sound Effects Editor',
 'Sound Design Assistant',
 'Assistant Sound Editor',
 'Assistant Sound Editor',
 'Assistant Sound Editor',
 'Assistant Sound Editor',
 'Casting Consultant',
 'ADR Voice Casting']

In [81]:
df_crew['crew_name'][0]

['John Lasseter',
 'Joss Whedon',
 'Andrew Stanton',
 'Joel Cohen',
 'Alec Sokolow',
 'Bonnie Arnold',
 'Ed Catmull',
 'Ralph Guggenheim',
 'Steve Jobs',
 'Lee Unkrich',
 'Ralph Eggleston',
 'Robert Gordon',
 'Mary Helen Leasman',
 'Kim Blanchette',
 'Marilyn McCoppen',
 'Randy Newman',
 'Dale E. Grahn',
 'Robin Cooper',
 'John Lasseter',
 'Pete Docter',
 'Joe Ranft',
 'Patsy Bouge',
 'Norm DeCarlo',
 'Ash Brannon',
 'Randy Newman',
 'Roman Figun',
 'Don Davis',
 'James Flamberg',
 'Mary Beth Smith',
 'Rick Mackay',
 'Susan Bradley',
 'William Reeves',
 'Randy Newman',
 'Andrew Stanton',
 'Pete Docter',
 'Gary Rydstrom',
 'Karen Robert Jackson',
 'Chris Montan',
 'Rich Quade',
 'Michael Berenstein',
 'Colin Brady',
 'Davey Crockett Feiten',
 'Angie Glocka',
 'Rex Grignon',
 'Tom K. Gurney',
 'Jimmy Hayward',
 'Hal T. Hickel',
 'Karen Kiser',
 'Anthony B. LaMolinara',
 'Guionne Leroy',
 'Bud Luckey',
 'Les Major',
 'Glenn McQueen',
 'Mark Oftedal',
 'Jeff Pidgeon',
 'Jeff Pratt',
 'Steve Rabatich',
 'Roger Rose',
 'Steve Segal',
 'Doug Sheppeck',
 'Alan Sperling',
 'Doug Sweetland',
 'David Tart',
 'Ken Willard',
 'Thomas Porter',
 'Mark Thomas Henne',
 'Oren Jacob',
 'Darwyn Peachey',
 'Mitch Prater',
 'Brian M. Rosen',
 'Sharon Calahan',
 'Galyn Susman',
 'William Cone',
 'Shelley Daniels Lekven',
 'Bob Pauley',
 'Bud Luckey',
 'Andrew Stanton',
 'William Cone',
 'Steve Johnson',
 'Dan Haskett',
 'Tom Holloway',
 'Jean Gillmore',
 'Desirée Mourad',
 "Kelly O'Connell",
 'Sonoko Konishi',
 'Ann M. Rockwell',
 'Julie M. McDonald',
 'Robin Lee',
 'Tom Freeman',
 'Ada Cochavi',
 'Dana Mulligan',
 'Deirdre Morrison',
 'Lori Lombardo',
 'Ellen Devine',
 'Lauren Beth Strogoff',
 'Gary Rydstrom',
 'Gary Summers',
 'Tim Holland',
 'Pat Jackson',
 'Tom Myers',
 'J.R. Grubbs',
 'Susan Sanford',
 'Susan Popovic',
 'Dan Engstrom',
 'Ruth Lambert',
 'Mickie McGowan']

In [82]:
# Define una funcion para extraer el director de la pelicula
def extraer_director(row):
    """Esta funcion extrae el director en un rango de una lista"""
    lista_trabajos = row['job']
    lista_nombres = row['crew_name']
    directors = []  
    for i in range(len(lista_trabajos)):
        if lista_trabajos[i] == 'Director':
            directors.append(lista_nombres[i])
    return ', '.join(directors)  # retorna nombre de los directores separados por comas si existe mas de 1

In [83]:
# Aplicamos la funcion al dataframe
df_crew['Director'] = df_crew.apply(extraer_director, axis=1)

In [84]:
df_crew['Director']

0           John Lasseter
1            Joe Johnston
2           Howard Deutch
3         Forest Whitaker
4           Charles Shyer
               ...
45471    Hamid Nematollah
45472            Lav Diaz
45473      Mark L. Lester
45474    Yakov Protazanov
45475       Daisy Asquith
Name: Director, Length: 45476, dtype: object

In [85]:
df_crew.head(1)

,crew,crew_id,job,crew_name,Director
0,"[{'credit_id': '52fe4284c3a36847f8024f49', 'de...","[7879, 12891, 7, 12892, 12893, 12894, 12895, 1...","[Director, Screenplay, Screenplay, Screenplay,...","[John Lasseter, Joss Whedon, Andrew Stanton, J...",John Lasseter

In [86]:
df_crew.drop(columns=['crew','crew_id', 'job', 'crew_name'], inplace=True)

In [87]:
df_crew

               Director
0         John Lasseter
1          Joe Johnston
2         Howard Deutch
3       Forest Whitaker
4         Charles Shyer
...                 ...
45471  Hamid Nematollah
45472          Lav Diaz
45473    Mark L. Lester
45474  Yakov Protazanov
45475     Daisy Asquith

[45476 rows x 1 columns]

##### Unimos todos los datasets creados al original (Credits)

In [88]:
credits = pd.concat([credits, df_cast, df_crew], axis=1)

In [89]:
credits.head(1)

,cast,crew,id,character,actor_id,actor_name,Director
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862,"[Woody (voice), Buzz Lightyear (voice), Mr. Po...","[31, 12898, 7167, 12899, 12900, 7907, 8873, 11...","[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",John Lasseter

In [90]:
credits.drop(columns=['cast', 'crew'], inplace=True)

In [91]:
credits.head(1)

,id,character,actor_id,actor_name,Director
0,862,"[Woody (voice), Buzz Lightyear (voice), Mr. Po...","[31, 12898, 7167, 12899, 12900, 7907, 8873, 11...","[Tom Hanks, Tim Allen, Don Rickles, Jim Varney...",John Lasseter

#### Fase 3: Carga de data (Load)

In [92]:
credits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45476 entries, 0 to 45475
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          45476 non-null  int64
 1   character   45476 non-null  object
 2   actor_id    45476 non-null  object
 3   actor_name  45476 non-null  object
 4   Director    45476 non-null  object
dtypes: int64(1), object(4)
memory usage: 1.7+ MB

In [93]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45376 entries, 0 to 45465
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   budget             45376 non-null  float64
 1   id                 45376 non-null  object
 2   original_language  45365 non-null  object
 3   overview           44435 non-null  object
 4   popularity         45376 non-null  object
 5   release_date       45376 non-null  datetime64[ns]
 6   revenue            45376 non-null  float64
 7   runtime            45130 non-null  float64
 8   status             45296 non-null  object
 9   tagline            20398 non-null  object
 10  title              45376 non-null  object
 11  vote_average       45376 non-null  float64
 12  vote_count         45376 non-null  float64
 13  id_collection      4488 non-null   float64
 14  collection         4488 non-null   object
 15  genre_id           45376 non-null  object
 16  genre              45376 non-null  object
 17  companies_id       45376 non-null  object
 18  companies_name     45376 non-null  object
 19  iso                45376 non-null  object
 20  country_name       45376 non-null  object
 21  iso_lang           45376 non-null  object
 22  lang_name          45376 non-null  object
 23  return             45376 non-null  float64
 24  release_year       45376 non-null  int32
dtypes: datetime64[ns](1), float64(7), int32(1), object(16)
memory usage: 8.8+ MB

In [94]:
movies['id'].duplicated().value_counts()

id
False    45346
True        30
Name: count, dtype: int64

In [95]:
movies.drop_duplicates(subset='id', inplace=True)

In [96]:
# Los valores de la columna 'id' tienen formato 'object', por lo que a futuro al momento de realizar la combinacion necesitariamos que sean ambos id's del mismo formato (int)
movies['id'] = movies['id'].astype(int)

In [97]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45346 entries, 0 to 45465
Data columns (total 25 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   budget             45346 non-null  float64
 1   id                 45346 non-null  int32
 2   original_language  45335 non-null  object
 3   overview           44405 non-null  object
 4   popularity         45346 non-null  object
 5   release_date       45346 non-null  datetime64[ns]
 6   revenue            45346 non-null  float64
 7   runtime            45100 non-null  float64
 8   status             45266 non-null  object
 9   tagline            20387 non-null  object
 10  title              45346 non-null  object
 11  vote_average       45346 non-null  float64
 12  vote_count         45346 non-null  float64
 13  id_collection      4485 non-null   float64
 14  collection         4485 non-null   object
 15  genre_id           45346 non-null  object
 16  genre              45346 non-null  object
 17  companies_id       45346 non-null  object
 18  companies_name     45346 non-null  object
 19  iso                45346 non-null  object
 20  country_name       45346 non-null  object
 21  iso_lang           45346 non-null  object
 22  lang_name          45346 non-null  object
 23  return             45346 non-null  float64
 24  release_year       45346 non-null  int32
dtypes: datetime64[ns](1), float64(7), int32(2), object(15)
memory usage: 8.6+ MB

##### Exportacion a csv's

In [98]:
movies['popularity'] = movies['popularity'].astype(float)

In [101]:
movies.to_csv('movies_limpio.csv', index=False)

In [102]:
credits.to_csv('credits_limpio.csv', index=False)